POSTGRES_USER=db_user
POSTGRES_DB=db_name
POSTGRES_PASSWORD=12345
POSTGRES_PORT=5432
POSTGRES_HOST=subsriber_db
FLASK_APP=subscriber_service/app.py

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=12345